proto/service_bank.proto

syntax = "proto3";

package pb;
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "github.com/AbdulRehman-z/bank-golang/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "bank";
    version: "1.2";
    contact: {
      name: "Abdul Rehman";
      url: "https://github.com/AbdulRehman-z";
      email: "yousafbhaikhan10@gmail.com";
    };
  };
};

service BankService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
                post: "/v1/create_user"
                 body: "*"
                };
                option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
                  description: "Create User";
                  summary: "Use this api endpoint to create/register user";
                  };
    };
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Login User";
          summary: "Use this api endpoint to login user";
          };
    }
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
      option (google.api.http) = {
        post: "/v1/update_user"
        body: "*"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Update User";
        summary: "Use this api endpoint to update user";
        };
    }
}